{
  "name": "Elemental Club",
  "short_name": "Elemental",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "theme_color": "#111111",
  "background_color": "#111111",
  "display": "standalone"
}